In [1]:
import pandas as pd

In [2]:
import numpy as np
import seaborn as sns
sns.set(font_scale=1)
import matplotlib.pyplot as plt

plt.style.use('seaborn')

plt.rcParams['axes.unicode_minus'] = False # " - " 기호 Unicode 처리
plt.rcParams['font.family'] = 'Malgun Gothic' # 한글 폰트 설정

import plotly.express as px
import plotly.graph_objects as go

import warnings
warnings.simplefilter("ignore")

In [3]:
from bs4 import BeautifulSoup
import requests

In [4]:
item_code = "373220"
item_name = "LG에너지솔루션"

In [5]:
url = f"https://finance.naver.com/item/sise.naver?code={item_code}"

In [6]:
table = pd.read_html(url, encoding="cp949") # 테이블 형태의 데이터만 가져올 수 있음 ( 단, 동적데이터 처리 불가 )

In [7]:
table

[                      0                                            1  \
 0  전일  393,000  393,000  고가  393,500393,500  (상한가  510,000510,000  )
 1    시가  391,500391,500         저가  388,000388,000  (하한가  275,500  )

                           2
 0       거래량  72,906  72,906
 1  거래대금  28,410  28,410  백만  ,
            0          1       2          3
 0        현재가     388500    매도호가     388500
 1       전일대비  하락  4,500    매수호가     388000
 2     등락률(%)     -1.15%     전일가     393000
 3        거래량      72906      시가     391500
 4   거래대금(백만)      28410      고가     393500
 5        액면가       500원      저가     388000
 6        NaN        NaN     NaN        NaN
 7        상한가     510000    전일상한     520000
 8        하한가     275500    전일하한     280000
 9        PER     123.80     EPS       3138
 10    52주 최고     598000  52주 최저     352000
 11      시가총액  909,090억원   상장주식수  234000000
 12     외국인현재    7,647천주     자본금  117,000백만,
        매도잔량      매도호가  Unnamed: 2      매수호가    매수잔량
 0       NaN       NaN         NaN       NaN     NaN
 1     131.0  390500.0         NaN       NaN     NaN
 2    1082.0  390000.0         NaN       NaN     NaN
 3     975.0  389500.0         NaN       NaN     NaN
 4    4940.0  389000.0         NaN       NaN     NaN
 5   21236.0  388500.0         NaN       NaN     NaN
 6       NaN       NaN         NaN       NaN     NaN
 7       NaN       NaN         NaN       NaN     NaN
 8       NaN       NaN         NaN       NaN     NaN
 9       NaN       NaN         NaN  388000.0  1521.0
 10      NaN       NaN         NaN  387500.0  3246.0
 11      NaN       NaN         NaN  387000.0  2364.0
 12      NaN       NaN         NaN  386500.0  2795.0
 13      NaN       NaN         NaN  386000.0  1946.0
 14      NaN       NaN         NaN       NaN     NaN,
        0     1      2
 0  32484  잔량합계  20623,
           0               1
 0      시가총액  90조  9,090  억원
 1    시가총액순위          코스피 2위
 2     상장주식수       234000000
 3  액면가l매매단위     500원  l  1주,
              0          1
 0  외국인한도주식수(A)  234000000
 1  외국인보유주식수(B)    7647111
 2  외국인소진율(B/A)      3.27%,
            0                    1
 0  투자의견l목표주가   4.00매수  l  555,550
 1   52주최고l최저  598,000  l  352,000,
                    0                   1
 0   PERlEPS(2022.03)  123.80배  l  3,138원
 1          추정PERlEPS   99.00배  l  3,935원
 2  PBRlBPS (2022.03)      ∞배  l  78,674원
 3              배당수익률                 NaN,
           0       1
 0  동일업종 PER  65.17배
 1  동일업종 등락률  -0.35%,
        매도잔량 호가(20분지연)     매수잔량
 0       NaN       NaN      NaN
 1    1346.0    393000      NaN
 2     448.0    392500      NaN
 3    1351.0    392000      NaN
 4     727.0    391500      NaN
 5     248.0    391000      NaN
 6     131.0    390500      NaN
 7    1082.0    390000      NaN
 8     975.0    389500      NaN
 9    4940.0    389000      NaN
 10  21236.0    388500      NaN
 11      NaN       NaN      NaN
 12      NaN    388000   1521.0
 13      NaN    387500   3246.0
 14      NaN    387000   2364.0
 15      NaN    386500   2795.0
 16      NaN    386000   1946.0
 17      NaN    385500   1980.0
 18      NaN    385000   3784.0
 19      NaN    384500   1442.0
 20      NaN    384000    888.0
 21      NaN    383500    657.0
 22      NaN       NaN      NaN
 23  32484.0      잔량합계  20623.0,
        업체명       거래량        전일비
 0     삼성전자   60900.0  하향  1,000
 1      카카오   72000.0    하향  800
 2   SK하이닉스  100500.0    하향  500
 3     LG화학  522000.0  상향  7,000
 4     셀트리온  183500.0    상향  500
 5      NaN       NaN        NaN
 6   한국조선해양   82100.0    하향  900
 7    삼성전자우   55800.0  하향  1,200
 8      현대차  187000.0  상향  1,500
 9    NAVER  243500.0  하향  3,000
 10     오리온  104000.0         보합,
        업체명      거래량        전일비
 0    에이스토리  32600.0  상향  2,250
 1    넥슨게임즈  20150.0    하향  200
 2     펄어비스  52500.0         보합
 3   드림시큐리티   3250.0     상향  20
 4   흥국에프엔비   2965.0     상향  20
 5      NaN      NaN        NaN
 6     아스플로  27500.0    하향  900
 7     화신정공   1630.0     상향  20
 8     비에이치  24600.0    하향  950
 9    진바이오텍   4920.0     상향  50
 10     에스엠  70400.0  상향  1,100]

In [12]:
table[7]

                   0                   1
0   PERlEPS(2022.03)  123.80배  l  3,138원
1          추정PERlEPS   99.00배  l  3,935원
2  PBRlBPS (2022.03)      ∞배  l  78,674원
3              배당수익률                 NaN

In [13]:
# LG에너지 솔루션 일별 시세

url = f"https://finance.naver.com/item/sise_day.naver?code={item_code}&page=1"

In [33]:
headers = {
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
}

In [15]:
res = requests.get(url, headers=headers)
res.text[:1000]

'\n<html lang="ko">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">\n<title>네이버 금융</title>\n\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/newstock.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/common.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/layout.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/main.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/newstock2.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/newstock3.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/world.css">\n</head>\n<body>\n<script language="JavaS'

In [16]:
soup = BeautifulSoup(res.text, 'lxml')
soup

<html lang="ko">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>네이버 금융</title>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/newstock.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/common.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/main.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/newstock2.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/newstock3.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/css/world.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<script language="JavaScript">
function mouseOver(obj){
  obj.style.backgroundColor="#f6f4e5";
}
function mouseOut(obj){
  obj.style.backgroundColor="#ffffff";
}
</script>
<h4 class="tlline2"><strong><span class="red03">일별</span>시세</strong></h4>
<table cellspacing="0" class="type2">
<tr>
<th>날짜</th>
<th>종가</th>
<th>전일비</th>
<th>시가</th>
<th>고가</th>
<th>저가</th>
<th>거래량</th>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.19</span></td>
<td class="num"><span class="tah p11">388,000</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				5,000
				</span>
</td>
<td class="num"><span class="tah p11">391,500</span></td>
<td class="num"><span class="tah p11">393,500</span></td>
<td class="num"><span class="tah p11">388,000</span></td>
<td class="num"><span class="tah p11">75,301</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.18</span></td>
<td class="num"><span class="tah p11">393,000</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				7,000
				</span>
</td>
<td class="num"><span class="tah p11">400,000</span></td>
<td class="num"><span class="tah p11">400,500</span></td>
<td class="num"><span class="tah p11">387,000</span></td>
<td class="num"><span class="tah p11">233,929</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.15</span></td>
<td class="num"><span class="tah p11">400,000</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				500
				</span>
</td>
<td class="num"><span class="tah p11">401,500</span></td>
<td class="num"><span class="tah p11">402,000</span></td>
<td class="num"><span class="tah p11">394,000</span></td>
<td class="num"><span class="tah p11">146,816</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.14</span></td>
<td class="num"><span class="tah p11">399,500</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				500
				</span>
</td>
<td class="num"><span class="tah p11">400,000</span></td>
<td class="num"><span class="tah p11">404,000</span></td>
<td class="num"><span class="tah p11">399,000</span></td>
<td class="num"><span class="tah p11">197,883</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.13</span></td>
<td class="num"><span class="tah p11">400,000</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				1,000
				</span>
</td>
<td class="num"><span class="tah p11">398,500</span></td>
<td class="num"><span class="tah p11">404,000</span></td>
<td class="num"><span class="tah p11">392,000</span></td>
<td class="num"><span class="tah p11">223,258</span></td>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
<tr>
<td bgcolor="#e1e1e1" colspan="7" height="1"></td>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.12</span></td>
<td class="num"><span class="tah p11">401,000</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				6,000
				</span>
</td>
<td class="num"><span class="tah p11">393,000</span></td>
<td class="num"><span class="tah p11">403,000</span></td>
<td class="num"><span class="tah p11">387,500</span></td>
<td class="num"><span class="tah p11">324,262</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.11</span></td>
<td class="num"><span class="tah p11">395,000</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				7,000
				</span>
</td>
<td class="num"><span class="tah p11">389,000</span></td>
<td class="num"><span class="tah p11">402,000</span></td>
<td class="num"><span class="tah p11">380,500</span></td>
<td class="num"><span class="tah p11">345,052</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.08</span></td>
<td class="num"><span class="tah p11">388,000</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				14,500
				</span>
</td>
<td class="num"><span class="tah p11">375,000</span></td>
<td class="num"><span class="tah p11">392,500</span></td>
<td class="num"><span class="tah p11">375,000</span></td>
<td class="num"><span class="tah p11">397,140</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.07</span></td>
<td class="num"><span class="tah p11">373,500</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				3,000
				</span>
</td>
<td class="num"><span class="tah p11">374,500</span></td>
<td class="num"><span class="tah p11">375,000</span></td>
<td class="num"><span class="tah p11">367,500</span></td>
<td class="num"><span class="tah p11">223,247</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.07.06</span></td>
<td class="num"><span class="tah p11">370,500</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				9,000
				</span>
</td>
<td class="num"><span class="tah p11">367,500</span></td>
<td class="num"><span class="tah p11">374,500</span></td>
<td class="num"><span class="tah p11">364,000</span></td>
<td class="num"><span class="tah p11">393,886</span></td>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
</table>
<!--- 페이지 네비게이션 시작--->
<table align="center" class="Nnavi" summary="페이지 네비게이션 리스트">
<caption>페이지 네비게이션</caption>
<tr>
<td class="on">
<a href="/item/sise_day.naver?code=373220&amp;page=1">1</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=2">2</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=3">3</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=4">4</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=5">5</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=6">6</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=7">7</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=8">8</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=9">9</a>
</td>
<td>
<a href="/item/sise_day.naver?code=373220&amp;page=10">10</a>
</td>
<td class="pgR">
<a href="/item/sise_day.naver?code=373220&amp;page=11">
				다음<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3"/>
</a>
</td>
<td class="pgRR">
<a href="/item/sise_day.naver?code=373220&amp;page=12">맨뒤
				<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8"/>
</a>
</td>
</tr>
</table>
<!--- 페이지 네비게이션 끝--->
<script src="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/js/jindo.min.ns.1.5.3.euckr.js" type="text/javascript"></script>
<script src="https://ssl.pstatic.net/imgstock/static.pc/20220615142521/js/lcslog.js" type="text/javascript"></script>
<script type="text/javascript">
        ;(function(){
            var eventType = "onpageshow" in window ? "pageshow" : "load";
            jindo.$Fn(function(){
                lcs_do();
            }).attach(window, eventType);
        })();
	</script>
</body></html>

In [25]:
table = soup.select('table')
table

[<table cellspacing="0" class="type2">
 <tr>
 <th>날짜</th>
 <th>종가</th>
 <th>전일비</th>
 <th>시가</th>
 <th>고가</th>
 <th>저가</th>
 <th>거래량</th>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.19</span></td>
 <td class="num"><span class="tah p11">388,000</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				5,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">391,500</span></td>
 <td class="num"><span class="tah p11">393,500</span></td>
 <td class="num"><span class="tah p11">388,000</span></td>
 <td class="num"><span class="tah p11">75,301</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.18</span></td>
 <td class="num"><span class="tah p11">393,000</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				7,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">400,000</span></td>
 <td class="num"><span class="tah p11">400,500</span></td>
 <td class="num"><span class="tah p11">387,000</span></td>
 <td class="num"><span class="tah p11">233,929</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.15</span></td>
 <td class="num"><span class="tah p11">400,000</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				500
 				</span>
 </td>
 <td class="num"><span class="tah p11">401,500</span></td>
 <td class="num"><span class="tah p11">402,000</span></td>
 <td class="num"><span class="tah p11">394,000</span></td>
 <td class="num"><span class="tah p11">146,816</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.14</span></td>
 <td class="num"><span class="tah p11">399,500</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				500
 				</span>
 </td>
 <td class="num"><span class="tah p11">400,000</span></td>
 <td class="num"><span class="tah p11">404,000</span></td>
 <td class="num"><span class="tah p11">399,000</span></td>
 <td class="num"><span class="tah p11">197,883</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.13</span></td>
 <td class="num"><span class="tah p11">400,000</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				1,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">398,500</span></td>
 <td class="num"><span class="tah p11">404,000</span></td>
 <td class="num"><span class="tah p11">392,000</span></td>
 <td class="num"><span class="tah p11">223,258</span></td>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 <tr>
 <td bgcolor="#e1e1e1" colspan="7" height="1"></td>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.12</span></td>
 <td class="num"><span class="tah p11">401,000</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				6,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">393,000</span></td>
 <td class="num"><span class="tah p11">403,000</span></td>
 <td class="num"><span class="tah p11">387,500</span></td>
 <td class="num"><span class="tah p11">324,262</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.11</span></td>
 <td class="num"><span class="tah p11">395,000</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				7,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">389,000</span></td>
 <td class="num"><span class="tah p11">402,000</span></td>
 <td class="num"><span class="tah p11">380,500</span></td>
 <td class="num"><span class="tah p11">345,052</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.08</span></td>
 <td class="num"><span class="tah p11">388,000</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				14,500
 				</span>
 </td>
 <td class="num"><span class="tah p11">375,000</span></td>
 <td class="num"><span class="tah p11">392,500</span></td>
 <td class="num"><span class="tah p11">375,000</span></td>
 <td class="num"><span class="tah p11">397,140</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.07</span></td>
 <td class="num"><span class="tah p11">373,500</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				3,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">374,500</span></td>
 <td class="num"><span class="tah p11">375,000</span></td>
 <td class="num"><span class="tah p11">367,500</span></td>
 <td class="num"><span class="tah p11">223,247</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.07.06</span></td>
 <td class="num"><span class="tah p11">370,500</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				9,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">367,500</span></td>
 <td class="num"><span class="tah p11">374,500</span></td>
 <td class="num"><span class="tah p11">364,000</span></td>
 <td class="num"><span class="tah p11">393,886</span></td>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 </table>,
 <table align="center" class="Nnavi" summary="페이지 네비게이션 리스트">
 <caption>페이지 네비게이션</caption>
 <tr>
 <td class="on">
 <a href="/item/sise_day.naver?code=373220&amp;page=1">1</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=2">2</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=3">3</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=4">4</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=5">5</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=6">6</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=7">7</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=8">8</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=9">9</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=373220&amp;page=10">10</a>
 </td>
 <td class="pgR">
 <a href="/item/sise_day.naver?code=373220&amp;page=11">
 				다음<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3"/>
 </a>
 </td>
 <td class="pgRR">
 <a href="/item/sise_day.naver?code=373220&amp;page=12">맨뒤
 				<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8"/>
 </a>
 </td>
 </tr>
 </table>]

In [30]:
temp = pd.read_html(str(table))[0]
temp

            날짜        종가      전일비        시가        고가        저가       거래량
0          NaN       NaN      NaN       NaN       NaN       NaN       NaN
1   2022.07.19  388000.0   5000.0  391500.0  393500.0  388000.0   75301.0
2   2022.07.18  393000.0   7000.0  400000.0  400500.0  387000.0  233929.0
3   2022.07.15  400000.0    500.0  401500.0  402000.0  394000.0  146816.0
4   2022.07.14  399500.0    500.0  400000.0  404000.0  399000.0  197883.0
5   2022.07.13  400000.0   1000.0  398500.0  404000.0  392000.0  223258.0
6          NaN       NaN      NaN       NaN       NaN       NaN       NaN
7          NaN       NaN      NaN       NaN       NaN       NaN       NaN
8          NaN       NaN      NaN       NaN       NaN       NaN       NaN
9   2022.07.12  401000.0   6000.0  393000.0  403000.0  387500.0  324262.0
10  2022.07.11  395000.0   7000.0  389000.0  402000.0  380500.0  345052.0
11  2022.07.08  388000.0  14500.0  375000.0  392500.0  375000.0  397140.0
12  2022.07.07  373500.0   3000.0  374500.0  375000.0  367500.0  223247.0
13  2022.07.06  370500.0   9000.0  367500.0  374500.0  364000.0  393886.0
14         NaN       NaN      NaN       NaN       NaN       NaN       NaN

In [32]:
temp.dropna(inplace=True)
temp

            날짜        종가      전일비        시가        고가        저가       거래량
1   2022.07.19  388000.0   5000.0  391500.0  393500.0  388000.0   75301.0
2   2022.07.18  393000.0   7000.0  400000.0  400500.0  387000.0  233929.0
3   2022.07.15  400000.0    500.0  401500.0  402000.0  394000.0  146816.0
4   2022.07.14  399500.0    500.0  400000.0  404000.0  399000.0  197883.0
5   2022.07.13  400000.0   1000.0  398500.0  404000.0  392000.0  223258.0
9   2022.07.12  401000.0   6000.0  393000.0  403000.0  387500.0  324262.0
10  2022.07.11  395000.0   7000.0  389000.0  402000.0  380500.0  345052.0
11  2022.07.08  388000.0  14500.0  375000.0  392500.0  375000.0  397140.0
12  2022.07.07  373500.0   3000.0  374500.0  375000.0  367500.0  223247.0
13  2022.07.06  370500.0   9000.0  367500.0  374500.0  364000.0  393886.0

In [35]:
def get_day_list(code, page):
    """
    일자별 시세 페이지 데이터 수집
    """
    url = f"https://finance.naver.com/item/sise_day.naver?code={code}&page={page}"
    res = requests.get(url, headers=headers)
    soup = BeautifulSoup(res.text, 'lxml')
    table = soup.select('table')
    temp = pd.read_html(str(table))[0].dropna()
    return temp

In [44]:
get_day_list(item_code, 12)

           날짜        종가      전일비        시가        고가        저가         거래량
1  2022.02.08  542000.0   6000.0  554000.0  577000.0  524000.0   2583335.0
2  2022.02.07  548000.0  44000.0  520000.0  548000.0  511000.0   1911176.0
3  2022.02.04  504000.0  27000.0  476500.0  505000.0  476000.0   2088996.0
4  2022.02.03  477000.0  27000.0  458000.0  495500.0  441000.0   2918435.0
5  2022.01.28  450000.0  55000.0  476000.0  483000.0  445000.0   4559773.0
9  2022.01.27  505000.0  92000.0  597000.0  598000.0  450000.0  15946992.0

In [45]:
import time

In [46]:
item_list = []
for p in range(1, 13):
    table = get_day_list(item_code, p)
    item_list.append(table)
    time.sleep(0.3)

In [49]:
df = pd.concat(item_list)

In [50]:
df

            날짜        종가      전일비        시가        고가        저가         거래량
1   2022.07.19  387500.0   5500.0  391500.0  393500.0  387500.0     82017.0
2   2022.07.18  393000.0   7000.0  400000.0  400500.0  387000.0    233929.0
3   2022.07.15  400000.0    500.0  401500.0  402000.0  394000.0    146816.0
4   2022.07.14  399500.0    500.0  400000.0  404000.0  399000.0    197883.0
5   2022.07.13  400000.0   1000.0  398500.0  404000.0  392000.0    223258.0
..         ...       ...      ...       ...       ...       ...         ...
2   2022.02.07  548000.0  44000.0  520000.0  548000.0  511000.0   1911176.0
3   2022.02.04  504000.0  27000.0  476500.0  505000.0  476000.0   2088996.0
4   2022.02.03  477000.0  27000.0  458000.0  495500.0  441000.0   2918435.0
5   2022.01.28  450000.0  55000.0  476000.0  483000.0  445000.0   4559773.0
9   2022.01.27  505000.0  92000.0  597000.0  598000.0  450000.0  15946992.0

[116 rows x 7 columns]

In [51]:
# 종목코드, 종목명 컬럼 생성
df['종목코드'] = item_code
df['종목명'] = item_name
df.head()

,날짜,종가,전일비,시가,고가,저가,거래량,종목코드,종목명
1,2022.07.19,387500.0,5500.0,391500.0,393500.0,387500.0,82017.0,373220,LG에너지솔루션
2,2022.07.18,393000.0,7000.0,400000.0,400500.0,387000.0,233929.0,373220,LG에너지솔루션
3,2022.07.15,400000.0,500.0,401500.0,402000.0,394000.0,146816.0,373220,LG에너지솔루션
4,2022.07.14,399500.0,500.0,400000.0,404000.0,399000.0,197883.0,373220,LG에너지솔루션
5,2022.07.13,400000.0,1000.0,398500.0,404000.0,392000.0,223258.0,373220,LG에너지솔루션

In [52]:
# 컬럼 순서 변경
cols = ['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']
df = df[cols]

In [53]:
df.head()

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,373220,LG에너지솔루션,2022.07.19,387500.0,5500.0,391500.0,393500.0,387500.0,82017.0
2,373220,LG에너지솔루션,2022.07.18,393000.0,7000.0,400000.0,400500.0,387000.0,233929.0
3,373220,LG에너지솔루션,2022.07.15,400000.0,500.0,401500.0,402000.0,394000.0,146816.0
4,373220,LG에너지솔루션,2022.07.14,399500.0,500.0,400000.0,404000.0,399000.0,197883.0
5,373220,LG에너지솔루션,2022.07.13,400000.0,1000.0,398500.0,404000.0,392000.0,223258.0

In [54]:
df.describe()

,종가,전일비,시가,고가,저가,거래량
count,116.000000,116.000000,116.000000,116.000000,116.000000,1.160000e+02
mean,422362.068966,9366.379310,423525.862069,430392.241379,414875.000000,7.344969e+05
std,33678.311057,12246.269664,37059.402658,38547.700886,30513.494876,1.588754e+06
min,356000.000000,0.000000,356500.000000,361000.000000,352000.000000,8.201700e+04
25%,400875.000000,2375.000000,400375.000000,404875.000000,396250.000000,2.384558e+05
50%,423000.000000,6000.000000,420750.000000,430250.000000,415250.000000,3.620820e+05
75%,438500.000000,11625.000000,438500.000000,443250.000000,432500.000000,5.318732e+05
max,548000.000000,92000.000000,597000.000000,598000.000000,524000.000000,1.594699e+07

In [61]:
# df ==> csv 저장 ( LG에너지솔루션_373220_2022.07.19.csv )
date = df.iloc[0, 2]
date

'2022.07.19'

In [62]:
file_name = f"{item_name}_{item_code}_{date}.csv"

In [63]:
df.to_csv(file_name, index=False)

In [64]:
# 함수작성
def get_item_list(item_code, item_name):
    item_list = []
    
    for p in range(1, 13):
        table = get_day_list(item_code, p)
        item_list.append(table)
        time.sleep(0.3)
        
    df = pd.concat(item_list)
    df['종목코드'] = item_code
    df['종목명'] = item_name
    
    cols = ['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']
    df = df[cols]
    
    return df

In [65]:
get_item_list('068270', '셀트리온')

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,068270,셀트리온,2022.07.19,183000.0,0.0,184000.0,186500.0,182500.0,144900.0
2,068270,셀트리온,2022.07.18,183000.0,3500.0,187500.0,187500.0,180000.0,366865.0
3,068270,셀트리온,2022.07.15,186500.0,2500.0,189500.0,189500.0,183000.0,389861.0
4,068270,셀트리온,2022.07.14,189000.0,1000.0,190000.0,190500.0,186500.0,420165.0
5,068270,셀트리온,2022.07.13,190000.0,2500.0,188500.0,193000.0,187500.0,513629.0
...,...,...,...,...,...,...,...,...,...
9,068270,셀트리온,2022.01.27,147500.0,8500.0,156000.0,157000.0,147000.0,1070528.0
10,068270,셀트리온,2022.01.26,156000.0,2500.0,158000.0,161000.0,155500.0,576941.0
11,068270,셀트리온,2022.01.25,158500.0,8000.0,167000.0,167000.0,157500.0,825238.0
12,068270,셀트리온,2022.01.24,166500.0,3000.0,162500.0,167500.0,161500.0,619009.0
13,068270,셀트리온,2022.01.21,163500.0,1500.0,168500.0,170000.0,162000.0,748299.0